{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tragjoch",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "serve.py"
      ],
      "port": 8731,
      "autoPort": true
    }
  ]
}
